<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardGroupWithButton">

    <TextView
        android:id="@id/section_counter"
        android:text="@string/counter"
        android:layout_marginBottom="0dp"
        style="@style/SectionTitle" />

    <!-- Count -->
    <FrameLayout
        android:id="@id/count_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/section_counter">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@id/pull_ups_count"
                android:text="@string/default_value"
                style="@style/CounterText" />

            <TextView
                android:id="@id/pull_ups_count_title"
                android:layout_alignBaseline="@id/pull_ups_count"
                android:layout_toRightOf="@id/pull_ups_count"
                android:text="@string/pull_ups"
                android:layout_marginLeft="10dp"
                style="@style/CounterUnitsText" />
        </RelativeLayout>


        <Button
            android:id="@id/prev_value"
            style="@style/AdjustPrevValue" />

        <Button
            android:id="@id/next_value"
            style="@style/AdjustNextValue" />
    </FrameLayout>

    <View
        android:id="@id/manage_counting_divider"
        android:layout_below="@id/count_group"
        style="@style/Divider" />

    <!-- Start/Stop -->
    <Button
        android:id="@id/manage_counting"
        android:layout_below="@id/manage_counting_divider"
        android:text="@string/start_counting"
        style="@style/CardButtonWithAccent" />

</RelativeLayout>