<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/stats_scroll_group"
        style="@style/MarginPoint"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:paddingLeft="@dimen/container_padding"
        android:paddingRight="@dimen/container_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.akavrt.worko.ui.CompStatGroup
                android:id="@+id/week_stat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="@string/section_week"
                android:layout_marginTop="@dimen/container_padding"
                style="@style/CardGroup"/>

            <com.akavrt.worko.ui.CompStatGroup
                android:id="@+id/month_stat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="@string/section_month"
                android:layout_marginTop="@dimen/container_padding"
                style="@style/CardGroup" />

            <com.akavrt.worko.ui.AllTimeStatGroup
                android:id="@+id/all_time_stat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/container_padding"
                android:layout_marginBottom="@dimen/container_padding"
                style="@style/CardGroup" />

        </LinearLayout>

    </ScrollView>
</FrameLayout>
