<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/section_counter"
        android:text="@string/counter"
        android:layout_marginBottom="10dp"
        style="@style/CardPrimaryTitle" />

    <!-- Count -->
    <LinearLayout
        android:id="@+id/count_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/section_counter">

        <Button
            android:id="@+id/prev_value"
            style="@style/AdjustPrevValue" />

        <TextView
            android:id="@+id/pull_ups_count"
            android:text="@string/default_value"
            style="@style/CounterText" />

        <Button
            android:id="@+id/next_value"
            style="@style/AdjustNextValue" />
    </LinearLayout>

    <TextView
        android:id="@+id/pull_ups_count_title"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/count_group"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="@dimen/card_padding"
        android:layout_marginLeft="@dimen/card_padding"
        android:layout_marginRight="@dimen/card_padding"
        android:text="@string/pull_ups"
        style="@style/CounterUnitsText" />

    <View
        android:id="@+id/manage_counting_divider"
        android:layout_below="@id/pull_ups_count_title"
        style="@style/Divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/manage_counting_divider" >

        <Button
            android:id="@+id/manage_counting"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/start_counting"
            android:gravity="center"
            style="@style/CardButtonWithAccent" />

        <View
            android:id="@+id/manage_separator"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:visibility="gone"
            android:background="?dividerVertical" />

        <Button
            android:id="@+id/record_set"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/card_record_set"
            android:gravity="center"
            android:visibility="gone"
            android:enabled="false"
            style="@style/CardButtonWithAccent" />

    </LinearLayout>

</merge>