<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TableLayout
        android:id="@+id/card_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/card_padding"
        android:paddingBottom="@dimen/card_padding"
        android:stretchColumns="0" >

        <TableRow
            android:layout_marginBottom="0dp">

            <TextView
                android:layout_span="5"
                android:id="@+id/section_title"
                android:layout_marginBottom="0dp"
                android:text="@string/section_all_time"
                style="@style/CardPrimaryTitle"/>
        </TableRow>

        <TableRow
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_span="5"
                android:id="@+id/last_reset"
                android:text="@string/last_reset"
                style="@style/CardSecondaryTitle"/>

        </TableRow>

        <TableRow
            android:layout_marginBottom="4dp">

            <TextView
                android:layout_column="1"
                android:text="@string/days"
                style="@style/MetricTitle"/>

            <TextView
                android:layout_column="2"
                android:text="@string/total"
                style="@style/MetricTitle"/>

            <TextView
                android:layout_column="3"
                android:text="@string/trainings"
                style="@style/MetricTitle"/>

            <TextView
                android:layout_column="4"
                android:text="@string/record"
                style="@style/MetricTitle"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:id="@+id/days"
                style="@style/CurrentIntervalValue"/>

            <TextView
                android:layout_column="2"
                android:id="@+id/pull_ups"
                style="@style/CurrentIntervalValue"/>

            <TextView
                android:layout_column="3"
                android:id="@+id/sets"
                style="@style/CurrentIntervalValue"/>

            <TextView
                android:layout_column="4"
                android:id="@+id/record"
                style="@style/CurrentIntervalValue"/>

        </TableRow>

    </TableLayout>

    <ViewStub
        android:id="@+id/stub_card_dialog"
        android:inflatedId="@+id/card_dialog"
        android:layout="@layout/layout_reset_stat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />

    <ImageButton
        android:id="@+id/reset_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dots_button"
        android:background="@null"
        android:paddingTop="@dimen/card_padding"
        android:paddingLeft="32dp"
        android:paddingBottom="@dimen/card_padding"
        android:layout_gravity="top|right"/>

</merge>