<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TableLayout
        android:id="@+id/card_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_padding"
        android:stretchColumns="0">

        <TableRow>
            <TextView
                android:id="@+id/section_all_time"
                android:text="@string/section_all_time"
                style="@style/SectionTitle"/>
        </TableRow>

        <!-- Overall pull-ups -->
        <TableRow>
            <TextView
                android:id="@+id/all_time_total_title"
                android:text="@string/total"
                style="@style/MetricTitle"/>

            <TextView
                android:id="@+id/all_time_total"
                style="@style/CurrentValue"/>
        </TableRow>

        <!-- Sets -->
        <TableRow>
            <TextView
                android:id="@+id/all_time_sets_title"
                android:text="@string/trainings"
                style="@style/MetricTitle"/>

            <TextView
                android:id="@+id/all_time_sets"
                style="@style/CurrentValue"/>
        </TableRow>

        <!-- Days -->
        <TableRow>
            <TextView
                android:id="@+id/all_time_days_title"
                android:text="@string/days"
                style="@style/MetricTitle"/>

            <TextView
                android:id="@+id/all_time_days"
                style="@style/CurrentValue"/>
        </TableRow>

        <!-- Record -->
        <TableRow>
            <TextView
                android:id="@+id/all_time_record_title"
                android:text="@string/record"
                style="@style/MetricTitle"/>

            <TextView
                android:id="@+id/all_time_record"
                style="@style/CurrentValue"/>
        </TableRow>

    </TableLayout>

    <ViewStub
        android:id="@+id/stub_card_dialog"
        android:inflatedId="@+id/card_dialog"
        android:layout="@layout/layout_reset_stat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/container_padding"
        android:layout_gravity="center_vertical"/>

    <ImageButton
        android:id="@+id/reset_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dots_button"
        android:background="@null"
        android:paddingTop="@dimen/card_padding"
        android:paddingLeft="32dp"
        android:paddingBottom="@dimen/card_padding"
        android:layout_gravity="top|right"/>

</merge>